<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="extLib/gson-2.2.4.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/George/workspace/OERAggregator/extLib/gson-2.2.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="extLib/yamlbeans-1.06.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/George/workspace/OERAggregator/extLib/yamlbeans-1.06.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="extLib/snakeyaml-1.11.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
